pipeline {
    agent any

    environment {
        AWS_REGION  = "ap-south-1"
        AWS_ACCOUNT = "628253046406"
        ECR_REPO    = "diary-backend"
        IMAGE_NAME  = "diary-backend"
        IMAGE_TAG   = "${BUILD_NUMBER}"

        EC2_USER = "ubuntu"
        EC2_HOST = "13.232.103.44"
    }

    stages {

        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Build Docker Image') {
            steps {
                sh "docker build -t ${IMAGE_NAME}:${IMAGE_TAG} ."
            }
        }

        stage('Login to ECR') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-creds',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                      aws ecr get-login-password --region ${AWS_REGION} |
                      docker login --username AWS --password-stdin \
                      ${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
                    """
                }
            }
        }

        stage('Push Image') {
            steps {
                sh """
                  docker tag ${IMAGE_NAME}:${IMAGE_TAG} \
                    ${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:${IMAGE_TAG}

                  docker tag ${IMAGE_NAME}:${IMAGE_TAG} \
                    ${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest

                  docker push ${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:${IMAGE_TAG}
                  docker push ${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest
                """
            }
        }

        stage('Deploy (True Blue/Green – Zero Downtime)') {
            steps {
                sshagent(['ec2-ssh-key']) {
                    sh """
ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} << 'EOF'
set -e
cd /opt/diary-deploy

ACTIVE_LINK=\$(readlink /etc/nginx/conf.d/diary.conf || true)

if echo "\$ACTIVE_LINK" | grep -q green; then
  NEW=blue
  OLD=green
else
  NEW=green
  OLD=blue
fi

echo "▶ Deploying \$NEW"

docker pull ${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest
docker compose -f docker-compose.\$NEW.yml up -d --force-recreate

PORT=\$([ "\$NEW" = "blue" ] && echo 8001 || echo 8002)

for i in {1..30}; do
  curl -fs http://localhost:\$PORT/health && break || sleep 2
done

sudo ln -sf /etc/nginx/diary/diary-\$NEW.conf /etc/nginx/conf.d/diary.conf
sudo nginx -t && sudo systemctl reload nginx

docker stop diary-backend-\$OLD || true
docker rm diary-backend-\$OLD || true

echo "✔ Zero-downtime deployment completed"
EOF
"""
                }
            }
        }
    }
}
